# spring-ecommerce-app

shopme_project/: pom.xml
shopme_project/shopme_common/: pom.xml
shopme_project/shopme_common/src/main/java/com/shopme/entities/: Role.java  User.java
shopme_project/shopme_web_parent/: pom.xml
shopme_project/shopme_web_parent/shopme_backend/: pom.xml
shopme_project/shopme_web_parent/shopme_backend/src/main/java/com/shopme/configs/: MvcConfig.java  ShopmeUserDetail.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
shopme_project/shopme_web_parent/shopme_backend/src/main/java/com/shopme/controllers/: AuthController.java  MainController.java  UserController.java  UserRestController.java
shopme_project/shopme_web_parent/shopme_backend/src/main/java/com/shopme/exceptions/: UserNotFoundException.java
shopme_project/shopme_web_parent/shopme_backend/src/main/java/com/shopme/repositories/: RoleRepository.java  UserRepository.java
shopme_project/shopme_web_parent/shopme_backend/src/main/java/com/shopme/services/: FileService.java  FileServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserCsvExporter.java  UserCsvExporterImpl.java  UserService.java  UserServiceImpl.java
shopme_project/shopme_web_parent/shopme_backend/src/main/resources/: application.properties
shopme_project/shopme_web_parent/shopme_backend/src/main/resources/templates/: index.html
shopme_project/shopme_web_parent/shopme_backend/src/main/resources/templates/auths/: login_form.html
shopme_project/shopme_web_parent/shopme_backend/src/main/resources/templates/commons/: navbar.html
shopme_project/shopme_web_parent/shopme_backend/src/main/resources/templates/users/: index.html  user_form.html
shopme_project/shopme_web_parent/shopme_backend/src/test/java/com/shopme/admin/user/: PasswordEncodedrTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
shopme_project/shopme_web_parent/shopme_frontend/: pom.xml
shopme_project/shopme_web_parent/shopme_frontend/src/main/java/com/shopme/: Main.java
shopme_project/shopme_web_parent/shopme_frontend/src/main/java/com/shopme/controllers/: MainController.java
