<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopme</groupId>
    <artifactId>shopme_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- ใข่เป็น pom เพื่อให้เป็น parent ของ module อื่นๆ โดย pom คือ project object model -->
    <packaging>pom</packaging>
    <!-- ระบุ module ที่เป็น child ของ parent นี้ ในที่นี้คือ shopme_common และ shopme_web_parent -->
    <modules>
        <module>shopme_common</module>
        <module>shopme_web_parent</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>